{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "command": "py scripts/hooks/validate_task_created.py",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "command": "py scripts/hooks/validate_task_completed.py",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}